<html>
    <style>

        .myparagraph{
            font-size:100px;font-family:sans-serif;
            animation-name:example;
            animation-duration:4s;
            animation-iteration-count: infinite;
            margin-left:auto;
            margin-right:auto;
            width:50%;
            text-align:center;
            left:40%;
            top:100px;

        }
        body{
            background-color:rgb(100,200,300)
        }
        img{
            width:100%;
            position:absolute;
            top:0%;
            z-index: 0;
            animation-name:duck;
            animation-duration: 4s;
            animation-iteration-count:infinite;
        }
        p{
            position:absolute;
            z-index: 1;
            background-color: transparent;
        }
        @keyframes example {
        0%   {color: red;font-size:10px}
        25%  {color: yellow;font-size:30px}
        50%  {color: blue;font-size:80px}
        100% {color: green;font-size:100px}
        }
        @keyframes duck{
            0%{filter:hue-rotate(30deg)}
            25% {filter:hue-rotate(90deg)}
            50%{filter:hue-rotate(120deg)}
            100% {};
        }
    </style>
    <head>

    </head>
    <body>
        <p class="myparagraph">
            QUOCK!
        </p>
        <img src=http://chiba-syaken.info/wp-content/uploads/2017/12/a-picture-of-a-duck-mallard-duck-for-kids-728x409.jpg />
        <p>cheese-burger</p>
    </body>
</html>